h1 Listing jobs

table
  thead
    tr
      th
      th
      th

  tbody
    - @jobs.each do |job|
      tr
        td = job.client.name
        td = link_to 'Show', [job.client, job]
        td = link_to 'Edit', edit_client_job_path(job.client, job)
        td = link_to 'Destroy', [job.client, job], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job', new_client_job_path
