p#notice = notice

p
  strong Contract Type:
  = @job.contract.classification
p
  strong Job Type:
  = @job.job_type.name
p
  strong User:
  = @job.client.name

= link_to 'Edit', edit_job_path(@job)
'|
= link_to 'Back', jobs_path
