= simple_form_for([@client_location.client, @client_location]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :address_line_1
    = f.input :address_line_2
    = f.input :zip_code
    = f.input :state
    = f.input :city

  .form-actions
    = f.button :submit
