p#notice = notice

p
  strong Address line 1:
  = @client_location.address_line_1
p
  strong Address line 2:
  = @client_location.address_line_2
p
  strong Zip code:
  = @client_location.zip_code
p
  strong State:
  = @client_location.state
p
  strong City:
  = @client_location.city
p
  strong Latitude:
  = @client_location.latitude
p
  strong Longitude:
  = @client_location.longitude

p
  = @client_location.address

= link_to 'Edit', edit_client_client_location_path(@client_location.client, @client_location)
'|
= link_to 'Back', client_client_locations_path
