-if @user.profile_type == "ApplicantProfile"
  == render 'users/applicant/show'
-elsif @user.profile_type == "RecruiterProfile"
  == render 'users/recruiter/show'
-else
  == render 'users/admin_profile'