div id="banner"
  div class="content"
    h3 class="title" Get Started
    p Jackson Arch is a dedicated dental staffing company. We're looking to pair talented, hardworking people with great companies.
    div class="sign-up-btn"
      p Sign Up
div class="hero white"
  h3 class="title" Our Users
  div class="split-container"
    div class="split-item pull-left"
      p ! insert cool image here !
      p We find jobs for any position in the dental industry.
    div class="split-item pull-right"
      p ! insert hipster image here !
      p We have certified clients all around this bitch.
div class="hero gray"
  h3 class="title" How it Works
  p Insert Noice Diagram of how this shit works.
footer
  p Put the Contact us and all that bullshit here
