div id="banner"
  div id="content"
    h3 class="title" Get Started
    div class="btn-container"
      div class="user-btn pull-left"
        p Job Seekers
      div class="user-btn pull-right"
        p Employers
