div id="banner"
  div class="content"
    h3 class="title" Get Started
    p Jackson Arch is a dedicated dental staffing company. We're looking to pair talented, hardworking people with great companies.
    div class="sign-up-btn"
      p 
        = link_to 'Sign up', new_user_registration_path
div class="hero white"
  h3 class="title" For Job Seekers
  div class="split-container"
    div class="split-item pull-left"
      h4 The JacksonArch Difference
      p Our unique software makes finding work near you easier than 
        ever. Whether you're looking for a temporary position or a full-time job, we'll help you find exciting jobs in the dental industry.
    div class="split-item pull-right"
      h4 Let the Jobs Come to You
      p Let us know what kind of work you're looking for and how
        far you're willing to commute, and we'll let you know when new positions become available through email or text message.
div class="hero gray"
  h3 class="title" For Employers
  div class="split-container"
    div class="split-item pull-left"
      h4 Organize Your Search
      p We'll help you keep track of what job openings you're 
        looking to have filled. You can list jobs at particular office locations, and we'll find qualified people nearby.
    div class="split-item pull-right"
      h4 Get Alerted
      p We'll send you an email or a text message as soon as 
        candidates apply for openings. Keep track of your job search from anywhere on your phone, tablet, or computer.
footer
  p Footer links go here.
