p#notice = notice

p
  strong Name:
  = @job_type.name
p
  strong Category:
  = @job_type.job_category.name

= link_to 'Edit', edit_admin_job_type_path(@job_type)
'|
= link_to 'Back', admin_job_types_path
