h1 Listing contracts

table
  thead
    tr
      th
      th
      th

  tbody
    - @contracts.each do |contract|
      tr
        td = link_to 'Show', [:admin, contract]
        td = link_to 'Edit', edit_admin_contract_path(contract)
        td = link_to 'Destroy', [:admin, contract], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contract', new_admin_contract_path
