h1 Listing job_categories

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @job_categories.each do |job_category|
      tr
        td = job_category.name
        td = link_to 'Show', [:admin, job_category]
        td = link_to 'Edit', edit_admin_job_category_path(job_category)
        td = link_to 'Destroy', [:admin, job_category], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job category', new_admin_job_category_path
