/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  div.affix-top id="my-affix"
    .container
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Home', root_path, class: 'navbar-brand'
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          == render 'layouts/navigation_links'
javascript:
  $(document).ready(function () {
    $('#my-affix').affix({offset: { top: 59 }});
  });
